<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Matt Castillo — Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header> <!-- Here's my header. -->
      <div class="container">
        <h1>Matt Castillo</h1>
        <h3>Designer / Developer</h3>
        <nav>
          <a href="#intro">Intro</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <article id="intro">
          <!-- An Intro section that contains the following information:
              - Who you are
              - Where you are located
          -->
          <h2>Intro</h2>
          <section>
            <img src="images/matt.jpg" >
            <h4>Hi, I'm Matt</h4>
            <p>I'm a designer/developer based in Oakland, CA.</p>
            <p>I'm excited to learn several things in this course, including:</p>
            <ul>
              <li>Using public APIs for projects</li>
              <li>Building my very own React apps,<span> and </span> </li>
              <li>How to work and succeed as a programmer!</li>
            </ul>
            
          </section>
        </article>
        <article id="about">
          <!-- An About Me section that contains the following information:
                - A description that shows your passion for web development and your willingness to work with others
                - One or two sentences that describe other interests you have outside of web development
          -->
          <h2>About</h2>
          <section>
            <h4>A little about me...</h4>
            <p>I've been working as a product designer (UX/UI) for 8 years, but I've always had a passion for programming. I've thoroughly enjoyed collaborating with engineering teams over the years to solve problems and build products.</p>
            <p>In  my spare time, I enjoy baking, karaoke, and home automation. My personality type is INTP 🙃.</p>
          </section>
        </article>
        <article id="contact">
          <!-- A Contact section that contains the following information:
                - A link to your LinkedIn profile
                - A link to your GitHub profile
                - A link to your email (optional)
          -->
          <h2>Contact</h2>
          <section>
            <h4>I'm online in a few places. Say hi!</h4>
              <ol>
                <li><a href="https://www.linkedin.com/in/interactivematt/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/interactivematt" target="_blank">Github</a></li>
                <li><a href="mailto:hi@mattcastillo.com" target="_blank">hi@mattcastillo.com</a></li>
              </ol>
            </p>
          </section>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        <hr>
        <h4 href="index.html">© Matt Castillo</h4>
        <nav>
          <a href="#intro">Intro</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

<!-- MUST INCLUDE
  ✅ doctype
  ✅ html
  ✅ head
  ✅ meta
  ✅ title
  ✅ link
  ✅ body
  ✅ h1
  ✅ h2
  ✅ h3
  ✅ p
  ✅ ul
  ✅ ol
  ✅ img
  ✅ a
  ✅ hr
  ✅ main
  ✅ article
  ✅ footer
-->