<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Matt Castillo — Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header> <!-- Here's my header. -->
      <div class="container">
        <img src="images/matt.jpg" alt="Photo of Matt">
        <h1>Matt Castillo</h1>
        <h3>Designer / Developer</h3>
        <nav>
          <a href="#intro">Intro</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>
    <div class="content">
      <main>
        <div class="container">
          <article id="intro">
            <!-- An Intro section that contains the following information:
            ✅ Who you are
            ✅ Where you are
            ✅ What you do and what makes you special
            -->
            <h2>Intro</h2>
            <section>
              <div class="item">
                <p>Hi, I'm Matt.</p>
                <p>I'm a 28-year-old designer/developer based in Oakland, CA.</p>
              </div>
              <div class="item">
                <p>With my experience as a designer and my skills in engineering, I can design and build products.</p>
              </div>
            </section>
          </article>
          <article id="about">
            <!-- An About Me section that contains the following information:
            ✅ demonstrate your passion for the web
            ✅ demonstrate desire to work on a team with great programmers
            ✅ show your personality outside of coding
            ✅ List of services you can (or want to) provide a client.
            -->
            <h2>About</h2>
            <section>
              <div class="item">
                <p>I've been working as a product designer (UX/UI) for 8 years, but I've always had a passion for programming.</p>
                <p>I've thoroughly enjoyed collaborating with engineering teams over the years to solve problems and build products.</p>
                <p>In  my spare time, I enjoy baking, karaoke, and home automation. My personality type is INTP 🙃.</p>
              </div>
              <div class="item">
                <p>Services:</p>
                <ul>
                  <li>Product Design</li>
                  <li>Front-end Development</li>
                  <li>React implementation</li>
                </ul>
              </div>
            </section>
          </article>
          <article id="contact">
            <!-- A Contact section that contains the following information:
            ✅ email address
            ✅ link to your github profile
            ✅ link to your linkedin profile
            -->
            <h2>Contact</h2>
            <section>
              <div class="item">
                <p>I'm online in a few places. Say hi!</p>
                  <ol>
                    <li><a href="https://www.linkedin.com/in/interactivematt/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/interactivematt" target="_blank">Github</a></li>
                    <li><a href="mailto:hi@mattcastillo.com" target="_blank">hi@mattcastillo.com</a></li>
                  </ol>
              </div>
            </section>
          </article>
          <article id="projects">
            <!-- Projects section
                ✅ Project Title
                ✅ Project Description
                ✅ link to Project
            -->
            <h2>Projects</h2>
            <section>
              <div class="item">
                <h5>Project 1</h5>
                <h4>Pizza</h4>
                <p>This is a little 1-page app that I built and shipped in my Thinkful course.</p>
                <a href="https://github.com/interactivematt/pizza" target="_blank">pizza.app</a>
              </div>
              <div class="item">
                <h5>Project 2</h5>
                <h4>SodaStream InStock</h4>
                <p>Set up a python script to run whenever the SodaStream canisters are in stock.</p>
                <a href="https://github.com/interactivematt/sodastream-instock" target="_blank">sodastream-instock</a>
              </div>
            </section>
          </article>
        </div>
      </main>
      <footer>
        <div class="container">
          <hr>
          <h4>© Matt Castillo</h4>
          <nav>
            <a href="#intro">Intro</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
